{
  "schemaVersion": 1,
  "id": "loaderbridge_crash_report_fixture",
  "version": "1.0.0",
  "name": "LoaderBridge Fabric Crash Report Fixture",
  "environment": "*",
  "entrypoints": {
    "main": ["dev.loaderbridge.fixture.crash.FabricCrashReportInfoFixture"]
  },
  "depends": {
    "minecraft": "1.21.1",
    "fabricloader": ">=0.16.0",
    "fabric-crash-report-info-v1": ">=0.2.29"
  }
}
