{
  "schemaVersion": 1,
  "id": "loaderbridge_fabric_lifecycle_fixture",
  "version": "1.0.0",
  "name": "LoaderBridge Fabric Lifecycle Fixture",
  "environment": "*",
  "entrypoints": {
    "main": ["dev.loaderbridge.fixture.lifecycle.FabricLifecycleFixture"]
  },
  "depends": {
    "fabricloader": ">=0.16.0",
    "fabric-api-base": ">=0.4.42",
    "fabric-lifecycle-events-v1": ">=2.6.0",
    "fabric-resource-loader-v0": ">=1.3.1",
    "fabric-game-rule-api-v1": ">=1.0.53"
  }
}
